/* Global style */
@import helpers/variables
@import helpers/global

/* Grid style */
@import helpers/grid

/* Utilities style */
@import helpers/Utilities

/* Componetns style */
@import components/btn

/* Header style */
header
  .header-content > div
    @media (min-width: $breakPoint + 1)
      width: 48%

  // [1] Nav
  @import layouts/nav

  // [2] Text
  .text
    h1
      color: $titleColor
      font-size: 40px
    p
      margin-bottom: 30px

  // [3] Image
  .image
    z-index: -2
    @media (min-width: $breakPoint + 1)
      order: 1

    .tablet-pattern
      transform: scale(1.4) translate(22%, -40%)
      z-index: -1

/* Why Manage section */
.why-manage
  overflow-x: clip
  .container > div
    @media (min-width: $breakPoint + 1)
      width: 48%

  h2, h4
    color: $titleColor

  h4
    display: flex
    align-items: center
    @media (max-width: $breakPoint)
      background-color: hsl(13, 100%, 96%)
      border-top-left-radius: 25px
      border-bottom-left-radius: 25px
      width: calc(100% + 30px)
    span.num
      margin-right: 10px
      background-color: $primaryColor
      color: #fff
      border-radius: 25px
      padding: 10px 25px

  p
    margin-bottom: 50px

  img
    z-index: -1
    top: -500px
    right: -60%
    @media (max-width: 500px)
      top: -360px
      right: -65%

/* They Said section */
.they-said
  h2, h5
    font-weight: 700
    color: $titleColor

  @import components/slider

  .btn
    margin: 50px auto 0

/* Simplify section */
.simplify
  background-color: $primaryColor
  h2
    color: #fff
  img.mobile
    top: 15%
    width: 50px
  img.screen
    top: -31px
    height: 200px
    right: 50%
    transform: translateX(50%)
