.btn
  background-color: $primaryColor
  font-weight: 700
  color: #fff
  border: none
  cursor: pointer
  display: block
  border-radius: 25px
  padding: 15px 35px
  box-shadow: 0 10px 5px 0 hsl(13, 100%, 96%)
  &.reverse
    background-color: #fff
    color: $primaryColor
    box-shadow: none
  &:hover
    opacity: .8
  @media (max-width: $breakPoint)
    margin: auto
