*
  box-sizing: border-box

body
  margin: 0
  font-family: 'Be Vietnam', sans-serif

ul
  list-style: none
  padding: 0
  margin: 0

a
  text-decoration: none

button, a
  min-width: 48px
  min-height: 48px

img
  max-width: 100%
  height: auto
  display: block

h1, h2, h3, h4, h5, h6
  color: $titleColor

p
  color: $textColor
  line-height: 1.7

header, section
  padding: 50px 0
