.container
  margin-right: auto
  margin-left: auto

  padding-right: 25px
  padding-left: 25px
  width: calc(100% - 50px)

  @media (max-width: $breakPoint)
    padding-right: 15px
    padding-left: 15px
    width: calc(100% - 30px)
