nav
  margin-bottom: 50px

  #mobile-btn, #close-btn
    cursor: pointer
    align-self: flex-start

  #mobile-btn
    @media (min-width: $breakPoint + 1)
      display: none

  ul
    li:nth-child(even)
      margin: 0 15px
    a
      color: $titleColor
      font-weight: 700
      font-size: 13px

  ul.mobile-list
    display: flex !important
    flex-direction: column
    position: absolute
    top: 100px
    left: 25px
    width: calc(100% - 50px)
    background-color: #fff
    border-radius: 5px
    padding: 55px 0

    &::before
      content: ""
      position: absolute
      top: -116px
      left: -25px
      height: 100vh
      width: calc(100% + 50px)
      background-color: rgba(0,0,0,.3)
      z-index: -1

    li:nth-child(even)
      margin: 25px 0
    a
      font-size: 20px

  .btn
    @media (max-width: 999px)
      display: none
