.hero {
  display: grid;
  grid-template-rows: 525px;
  grid-template-columns: 1fr 1fr;
  h1 {
    font-size: 2.3em;
    line-height: 1.3;
    @media (min-width: 1200px) {
      font-size: 3.1em;
    }
  }
  p {
    font-size: initial;
    @media (min-width: 768px) {
      width: 90%;
    }
    @media (min-width: 1200px) {
      width: 64%;
    }
  }

  .wrapper {
    gap: 46px;
    display: grid;
    align-self: center;
  }
  .btn {
    align-self: end;
  }
  .txt {
    gap: 30px;
  }

  @media (max-width: 767px) {
    gap: 32px;
    grid-template-columns: 1fr;
    grid-template-rows: 276px 303px;
    .wrapper {
      gap: 30px;
    }
    .btn {
      margin: 0 auto;
    }
    .txt {
      gap: 10px;
    }
  }

  .bg {
    position: relative;
    background: url(images/illustration-intro.svg) no-repeat center right /
      contain;
    @media (max-width: 767px) {
      order: -1;
      background-position: center;
    }

    img {
      z-index: -1;
      position: absolute;
      @media (min-width: 576px) and (max-width: 767px) {
        top: -90%;
        right: -25%;
        width: 100%;
      }
      @media (min-width: 768px) {
        top: -85%;
        right: -145%;
      }
      @media (min-width: 992px) {
        top: -75%;
        right: -90%;
      }
      @media (min-width: 1200px) {
        right: -60%;
      }
    }

    @media (max-width: 575px) {
      width: 300px;
      margin: auto;
      height: 300px;
      max-width: 100%;

      img {
        top: -87%;
        right: -77%;
        width: 500px;
      }
    }
  }
}
